# Umbraco.Community.DynamicImages

./: .gitignore  LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md  completion-plan.md  configuration.md  documentation-plan.md  how-it-works.md  testing.md  usage.md
src/: DynamicImages.sln
src/DynamicImages/: DynamicImages.csproj  DynamicImagesComposer.cs  DynamicImagesManifestFilter.cs
src/DynamicImages.TestSite/: .gitignore  DynamicImages.TestSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DynamicImages.TestSite/Controllers/: DynamicImageController.cs
src/DynamicImages.TestSite/Properties/: launchSettings.json
src/DynamicImages.TestSite/Views/: Issue.cshtml  Issues.cshtml  _ViewImports.cshtml
src/DynamicImages.TestSite/uSync/v9/Content/: dev-newsround.config  generating-dynaimic-images-for-the-package-jam-at-umbraco-spark.config  issues.config  showing-deba.config  skrift.config  something.config  testing.config
src/DynamicImages.TestSite/uSync/v9/ContentTypes/: home.config  issue.config  issues.config
src/DynamicImages.TestSite/uSync/v9/Templates/: home.config  issue.config  issues.config
src/DynamicImages.TestSite/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/DynamicImages/Composing/: RegisterServicesComposer.cs
src/DynamicImages/Config/: DynamicImagesConfig.cs  Instruction.cs
src/DynamicImages/Extensions/: ImageProcessingContextExtensions.cs
src/DynamicImages/Models/: FontConfig.cs  Instruction.cs  Layer.cs  LayerType.cs  SizeAndStyle.cs
src/DynamicImages/NotificationHandlers/: DynamicImagesNotificationHandler.cs
src/DynamicImages/Services/: DynamicImageService.cs  IDynamicImageService.cs
src/DynamicImages/wwwroot/DynamicImages/lang/: en.xml
